server.port=${random.int[10000,19999]}
regCenter.serverList = localhost:2181
regCenter.namespace = evan-ejob-springboot

evanJob.cron = 0/3 * * * * ?
evanJob.shardingTotalCount = 4
evanJob.shardingItemParameters = 0=\u6DF1\u5733,1=\u5317\u4EAC, 2=\u4E0A\u6D77, 3=\u5E7F\u5DDE
evanJob.jobParameter = evan2673

evanJob.dataflow.cron = 0/10 * * * * ?
evanJob.dataflow.shardingTotalCount = 1
evanJob.dataflow.shardingItemParameters = 0=\u563F\u563F
evanJob.dataflow.jobParameter = \u5B9D\u5B89

evanJob.script.cron = 0/5 * * * * ?
evanJob.script.shardingTotalCount = 2
evanJob.script.shardingItemParameters = 0=python,1=java
evanJob.script.jobParameter = lueluelue